# Data for User having VAT
firstName = testFN
lastName = testLN
email = testEmail
phone = +359123456789
password = 1234
passwordConfirm = 1234
company = CompanyTest
address1 = address1_
address2 = address2_
city1 = Sofia
postCode = 1111
country = Bulgaria
city2 = Sofia

#Product Data
product1 = HTC Touch HD


# Data for User NOT having VAT
city3 = Kent
country3 = United Kingdom
city3 = Kent

#login data
usernameLogin = plamen.tanev31@gmail.com
passwordLogin = 1234
passwordLogin2 = 5555